ARG CADDY_VERSION=latest
FROM caddy:builder AS builder
RUN xcaddy build \
  --with github.com/caddy-dns/cloudflare \
  --with github.com/caddy-dns/alidns \
  --with github.com/mholt/caddy-l4 \
  --with github.com/baldinof/caddy-supervisor \
  --with github.com/mholt/caddy-ratelimit \
  --with github.com/caddyserver/cache-handler \
  --with github.com/caddyserver/transform-encoder \
  --with github.com/greenpau/caddy-security \
  --with github.com/greenpau/caddy-git \
  --with github.com/mholt/caddy-webdav \
  --with github.com/abiosoft/caddy-exec \
  --with github.com/mholt/caddy-events-exec \
  --with github.com/aksdb/caddy-cgi/v2 \
  --with github.com/WingLim/caddy-webhook \
  --with github.com/dulli/caddy-wol \
  --with github.com/abiosoft/caddy-hmac

FROM caddy:${CADDY_VERSION}
COPY --from=builder /usr/bin/caddy /usr/bin/caddy
